"umc_mapcycle"
{

"Capture Point"
{
"maps_invote"    "3"
"cp_croissant_rc6" { 
"min_players"  "14" 
}
"cp_foundry" { 
"min_players"  "16" 
}
"cp_granary" {}
"cp_well" {}
"cp_gravelpit" {}
"cp_coldfront" {}
"cp_gorge" {}
"cp_freight_final1" {}
"cp_yukon_final" {}
"cp_badlands" {}
"cp_junction_final" {}
"cp_egypt_final" {}
"cp_fastlane" {}
"cp_antiquity_rc1" { 
"min_players"  "18" 
}
"cp_tidal_v3" { 
"min_players"  "18" 
}
"cp_dustbowl_nights" { 
"min_time"  "1800" 
"max_time"  "0700" 
}
}

"Capture the Flag"
{
"maps_invote"    "3"
"ctf_aerospace_b3" { 
"default_min_players" "16" 
}
"ctf_well" {}
"ctf_turbine_pro_b1" {}
"ctf_convoy_v2" {}
}

"King of the Hill"
{
"maps_invote"    "3"
"koth_lakeside" {}
"koth_badlands" {}
"koth_arctic_b2a" {}
"koth_garbage_day" { 
"command" "mp_timelimit 15" 
}
"koth_moonshine_v2" { 
"min_players"  "18" 
}
"koth_railbridge_b1" {}
"koth_watermill_final" {}
"koth_nucleus" {}
"koth_harvest_final" {}
}

"Payload"
{
"maps_invote"    "3"
"pl_swiftwater_final_rc" {}
"pl_outback_rc" {}
"pl_borneo_v2" {}
"pl_morrigan_alley_b3" {}
"pl_minepit" {}
"pl_halfacre" {}
"pl_goldrush" {}
"pl_waste_v2" {}
"pl_badwater" {}
"pl_hoodoo_final" {}
"pl_upward" {}
"pl_thundermountain" {}
"pl_frontier_final" {}
"pl_great_heights_b3" {}
}

"doomsday"
{
"maps_invote" "0"
"sd_doomsday" { 
"command" "mp_timelimit 15" 
}
}

"New"
{
"maps_invote" "0"
}

"Control Point - Unused"
{
"maps_invote" "0"
"cp_standin" {}
"cp_process" {}
"cp_steel" {}
}

"Capture the Flag - Unused"
{
"maps_invote" "0"
"ctf_turbine" {}
"ctf_doublecross" {}
}

"King of the Hill - Unused"
{
"maps_invote" "0"
"koth_twinfalls" {}
"koth_king" {}
}

"Payload - Unused"
{
"maps_invote" "0"
"pl_pier_b4" {}
}

"Payload Race - Unused"
{
"maps_invote" "0"
"plr_pipeline" {}
"plr_hightower" {}
}

"Tactical Control - Unused"
{
"maps_invote" "0"
"tc_hydro" {}
}

"Holiday - Halloween"
{
"maps_invote" "0"
"pl_moonlit_b5" {}
"koth_viaduct_event" {}
"koth_lakeside_event" {}
"koth_harvest_event" {}
}

}
